<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta cumque architecto asperiores maxime rerum eaque aut, aperiam possimus culpa, corporis quo, est at. Ex corporis saepe a sit eaque eius.
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aperiam dicta sed accusamus inventore minima, blanditiis velit provident? Delectus, cum error. Ipsum repudiandae recusandae magnam, atque cumque tempora molestias nesciunt.
    </p>
</body>
</html>